# -----------------------------------------------------------------------------
# CLIENT-SIDE (PUBLIC) FIREBASE CONFIGURATION
# -----------------------------------------------------------------------------
# These variables are exposed to the browser and are safe to be public.
# Go to your Firebase project settings, find your web app, and copy the
# values from the 'firebaseConfig' object.

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=


# -----------------------------------------------------------------------------
# SERVER-SIDE (SECRET) FIREBASE ADMIN CONFIGURATION
# -----------------------------------------------------------------------------
# This variable is for the Firebase Admin SDK and must be kept secret.
# It is a single, base64-encoded string of your entire service account JSON file.
# See the README.md file for detailed instructions on how to generate this value.

FIREBASE_ADMIN_SERVICE_ACCOUNT_BASE64=
