# This file is an example. Create a .env.local file and add your credentials.
# DO NOT COMMIT your .env.local file to Git.

# -------------------------------------
# --- CLIENT-SIDE FIREBASE CONFIG ---
# -------------------------------------
# These are used in the browser and are safe to be public.
# Find these in your Firebase project settings under:
# Project settings > General > Your apps > Web app > Config
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

# -------------------------------------
# --- SERVER-SIDE ADMIN CONFIG ---
# -------------------------------------
# These are used on the server and MUST BE KEPT SECRET.
# Find these in your Firebase project settings under:
# Project settings > Service accounts > Generate new private key
#
# Open the downloaded JSON file and copy the values here.
# For the PRIVATE_KEY, ensure you copy the entire string, including the
# "-----BEGIN PRIVATE KEY-----" and "-----END PRIVATE KEY-----" parts.
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
