# This file is an example. Create a .env.local file for local development
# and add these exact variables to your Vercel project settings for production.
# DO NOT COMMIT your .env.local file to Git.

# -------------------------------------
# --- CLIENT-SIDE FIREBASE CONFIG ---
# -------------------------------------
# These are used in the browser and are safe to be public.
# Find these in your Firebase project settings under:
# Project settings > General > Your apps > Web app > Config
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9165057693-5c1af
NEXT_PUBLIC_FIREBASE_APP_ID=1:320905706337:web:48f0b0f200b6334cb0a320
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2coUWHxMY7AklxwyyGi5lgwkl3vLLiYU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9165057693-5c1af.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320905706337


# -------------------------------------
# --- SERVER-SIDE ADMIN CONFIG ---
# -------------------------------------
# These are used on the server and MUST BE KEPT SECRET.
# Find these in your Firebase project settings under:
# Project settings > Service accounts > Generate new private key
#
# Open the downloaded JSON file and copy the values here.
# For the PRIVATE_KEY, ensure you copy the entire string, including the
# "-----BEGIN PRIVATE KEY-----" and "-----END PRIVATE KEY-----" parts.
# When pasting into Vercel, it will handle the multi-line format correctly.
FIREBASE_ADMIN_PROJECT_ID=studio-9165057693-5c1af
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-9165057693-5c1af.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcvUsGSjHS1RSE\nXPRa3lxx0NPx2LgU5G4n4ToTTVADoKpYX4Sccgz6uI6PGbbLXdDApCALh8m78p/n\n4lhRozQJMZpQMx/N+Z90NJqzCn/lw9fbU4phUpur7Feulg5qWffU7+laVloQ6XDN\nzMgn5bBzaBp0Vt4LHwwpz0vIR67jYgqhcStcFvmaphNlL/wbAHJ/fVC21//A13Nw\nRlc604rSQG3IIT2FVa5f8PChUciEaEurlgDYSGjtZ1VnWPLeXGHLatl73/Xk9lj8\n9M/re2Ip39K+IVIHQRZRy/VzMp2s+vU6Kfwn3L2D3SWCegxtHNOz3syS91AqQCCv\nUmeUbrTPAgMBAAECggEAJfNniDPOYByhU+Z1XoAXbbwFDHIBqBnj9HhNF091/8Gq\nN9poPst+/sYnQGQf4NQG1XACUGkunmEm6+Om4pZIFoKQMNSxVaTirMR0im62MYcb\nwAobYwMkX4kZRBtpbBB+wv3iZVUuU/UGn2NjUDS1wwm1bqYWs9vJKBELSupEH7SE\nItVohpA3D+23gmG8m5Fwoum1qjhU5IyO45myzkYLhzBUPqksm++viaxCI6cjTgHw\nmUietZ30yqTpeSp7PO7RLM3VUZzhnAntT9tAg+vDcf+WYnQqKxfT/WE02SURkOcJ\nYjgXvVuU8lO851u6ay7bWydH6XdxFp5San4J1Oz0LQKBgQD43DuGDxnC7XCBbrJY\npnRJ1nV3M4A/RsAAhgGCIW+JoKVnsULOpMQbQahbYF2rSVB4mn/xouWlWjPonc8S\nF763tVh0C8Q0/B9U9J3ARaRe7GF+jBwc1bSrfrfvGVFFi6FgzK6oABQreCpYQIW7\nBJvJA4WOkQ3R84p8QZOB5HVzEwKBgQDjEoaCmKRXMoOGTh32w2ts+7lwwHLpS+cL\nfTW5wYvcRKMReO5gZuUsnohLdeKnl/e9ujXhFMRlEWgzirrGLCPQPffm1KzFiO/i\n7DvVeAHDhts2NxMQeMmuMlQIqRuGo6L7eCkpegMRcKPhdw9Td2b7FHB7xzHsfwqX\npx2CGBry1QKBgQCvV30ZF8qu7V031ScUDzQgUlqxgjf6XX8q30Bwz94mumnQhbTs\npGsISVq2B0/4P8/TKgi72Gq19rhcTdR4iwJ1rfCE00WLj5kD4tbDgk4uE58d6tpj\n9q81pjMy5EO/HIK4EX9+H5AWkLRFOjD/dF/PYgvYR5vVMiOBKTMlcjLOwQKBgAgK\nsurTHxbbeh76i0Me/qH4dEPS/P7YKlGU2J9AhISDhcbron2Vh05COw95GFLZJfP5\nMUlMY/w0Vp1kr2KvU4FfgHUTWR8Rz3UY6rGPs3hKQV81Kh6uOG5L5//6hTgKeY4w\nXjzSzmMCuzsT7V4GX4ZK3gT0NAdtJGHkkD34PpQVAoGBAIbxJxI5WvUNXZusTmzI\nX+gWxXkKvcoII8rK8di7ZALF4WcDirnLd6TBLbOWX/ncc4BLF4Vk5NAGtQPI1Yd8\nLJiyn5FyIJ1YyEHP9xWj8ZrlfNdEW30rHYKWW8QPjgbhE/GTqqlUjHno/q7SyEZs\ncl3+aXsB2nlInsWaD1J0EYKe\n-----END PRIVATE KEY-----"
