GEMINI_API_KEY=AIzaSyBXV7_PxdXLMWJm5CfeNUOudoBAXEThHFU
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=YOUR_LIPA_NA_MPESA_PASSKEY
NEXT_PUBLIC_MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
NEXT_PUBLIC_APP_URL=http://localhost:9002